{
  "name": "exzachly",
  "version": "0.6.1",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.5-alpha.3",
    "@tailwindcss/postcss": "^4.2.4",
    "next": "^16.2.4",
    "next-qrcode": "^2.5.1",
    "postcss": "^8.5.10",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "tailwindcss": "^4.2.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint-config-next": "^16.2.4",
    "typescript": "^5"
  }
}